<!DOCTYPE html>
<html class=" -webkit-">
    <head>
        <title>Augmentium</title>
        <style>
        	body {
        		background-color: #000;
        	}

            #editor {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 40px;
            }

            #run {
            	position: fixed;
            	left: 0;
            	right: 0;
            	bottom: 0;
            	width: 100%;
            	height: 40px;
            	font-size: 20px;
            	font-weight: bold;
            	color: white;
            	background-color: #000;
            	border: 0;
            }

            #run:hover {
				background-color: #111;
				color: #ACD3FB;
			}
        </style>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <div>
            <div id='editor'>print("Hello World!")</div>
            <button id="run">Run</button>
        </div>

        <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src='//d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js'></script>
        <script src='editor.js'></script>
    </body>
</html>
